[common]
application.debug=1
application.directory=APP_PATH
application.bootstrap=APP_PATH "" Bootstrap.php
application.dispatcher.catchException=0
application.dispatcher.throwException=1
application.modules="Index,App"

[product:common]
;xhprof
application.xhprof.open=0
application.xhprof.namespace=xbw
;XHPROF_FLAGS_NO_BUILTINS | XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
application.xhprof.flags= XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
application.xhprof.ignored_functions.0=call_user_func
application.xhprof.ignored_functions.1=call_user_func_array
